.section-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #000000;
    border-bottom: 1px solid #E9E9E9;
}

.code-input {
    width: 100%;
}

.section-bottom {
    border-bottom: 0px solid #E9E9E9;
}

.project-box {
    padding: 20px;
    border: 1px solid #E9E9E9;
    border-radius: 5px;
    margin-bottom: 20px;
}

.section-gap {
    padding-bottom: 16px;
    border-bottom: 1px solid #E9E9E9;
}

.row-width {}

.project-action {
    margin-bottom: 20px;
    text-align: right;
    a {
      margin-left: 10px;
    }
}
