<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="/static/app/common.css"/>
    <style>
      body {
        background: #ffffff;
      }
      header {
        height: 50px;
        line-height: 50px;
        -webkit-box-shadow: 0 0 0 1px rgba(0,0,0,.1);
        box-shadow: 0 0 0 1px rgba(0,0,0,.1);
      }
      .tc {
        text-align: center;
      }
      #react-content form {
        width: 640px;
        margin: 100px auto;
        /*background-color: #FFF;*/
        /*-webkit-box-shadow: 0 0 0 1px rgba(0,0,0,.1);*/
        /*box-shadow: 0 0 0 1px rgba(0,0,0,.1);*/
        padding: 3em 1em 1em;
        /*border-radius: 5px;*/
        /*-webkit-box-sizing: border-box;*/
        /*-moz-box-sizing: border-box;*/
        /*-ms-box-sizing: border-box;*/
        /*box-sizing: border-box;*/
      }


    </style>
    <!--[if lt IE 10]>
    <script src="https://as.alipayobjects.com/g/component/??console-polyfill/0.2.2/index.js,es5-shim/4.1.14/es5-shim.min.js,es5-shim/4.1.14/es5-sham.min.js,html5shiv/3.7.2/html5shiv.min.js,media-match/2.0.2/media.match.min.js"></script>
    <![endif]-->
</head>
<body>
  <header id="react-header"></header>
  <article id="react-content"></article>
</body>
<script src="/static/lib/jquery.js"></script>
<script src="/static/app/common.js"></script>
<script src="/static/app/auth.js"></script>
</html>
